<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Payout</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.background{
 	width: 100%;
 	height: 100%;
 	background-image:linear-gradient(40deg,#2aa7d1 0% 10%,#2a6ad1  40%,#d12ace  100%) ;
 	position: absolute;
       }
       .left-square{
       	width: 30%;
       	height: 50%;
       	background-color: rgba(190, 190, 190, 0.4);
       	position: absolute;
       	transform: translateY(-100px) translateX(-240px) rotate(50deg);
       	box-shadow: 2px 2px 10px grey;
       }
        .right-square{
       	    width: 30%;
    height: 50%;
    background-color: rgba(190, 190, 190, 0.4);
    position: absolute;
    transform: translateY(445px) translateX(1131px) rotate(31deg);
    box-shadow: 2px 2px 10px grey;
       }
       .form{
	text-align: center;
       	width: 50%;
       	height: 70%;
       	display: flex;
       	flex-direction: column;
       	justify-content: center;
        margin: 10% auto;
       	padding: 8%  ;
       	padding-left: 8%;
       	background-color: #cdd1d0;
       }
       .form>input{
       	width: 80%;
       	height: 60px;
        margin-top: 3%;
        background-color: #cdd1d0;
        outline: none;
        border: none;
        font-size: 1.3rem;
        border-bottom: 2px solid grey;
        margin: 0 auto;
       }
       .form>input::placeholder{
         font-family: sans-serif;
         font-size: 1.3rem;
        
       }
       
       .form>button{
       	display: block;
       	width: 120px;
       	height: 50px;
       	border-radius: 150px;
       	border: none;
       	outline: none;
       background-image:linear-gradient(to left,#2aa7d1 0% 10%,#2a6ad1  40%,#d12ace  100%) ;
       	color: white;
       	font-size: 1rem;
       	margin-top: 5%;
        margin: 5% auto;
       }
       .bi{
       	font-size: 2.5rem;

       }
	</style>
</head>
<body>
<div class="background">
	<div class="left-square"></div>
	<div class="right-square"></div>
	<div class="form">
         <h2>Account details</h2>
		<div style="padding: 0;"><i class="bi bi-person-circle"></i></div>
		<input type="number" placeholder="account number" readonly required class="username"/>
		<input type="text" placeholder="ifsc" readonly class="userPassword">
        <b>If the account details must be changed it must be done manually through
        arunlabjacsi@gmail.com</b>
       <b>Email with your client id,client secret,account number , ifsc ,pan front and back
       	  , Passbook front page and last transcation page </b>
    </b>
   
	</div>
</div>
    <script >
    	let data = fetch("/payoutdetails").then((e)=>e.json()).then((e)=>{
    		document.querySelector(".username").value=e[0].account_number
    		document.querySelector(".userPassword").value=e[0].ifsc
    	})
    </script>
</body>
</html>